08
Parameter  Unit     Comment
01         [-]      sndvls,
00         [-]      sndvlt,
00         [-]      entrop,
00         [-]      hcapap,
00         [-]      hcapav,
00         [-]      enthal,
00         [-]      frener calculation identifier: 1 - ok; 0 - no

26         [-]      fe01mp.eos
0.1000000E-05  [kK]     initial temperature
 0.2500000E+01  [kK]     final temperature
0.2540000E-01  [-]      initial volume
0.1270000E+01  [-]      final volume
256        [-]      number of points in temperature scale
256        [-]      number of points in volume scale
01         [-]      metastable state identifier: 1 - ok; 0 - no
01         [-]      last material (1) or you want one more (0)
