08
Parameter  Unit     Comment
01         [-]      sndvls,
00         [-]      sndvlt,
00         [-]      entrop,
00         [-]      hcapap,
00         [-]      hcapav,
00         [-]      enthal,
00         [-]      frener calculation identifier: 1 - ok; 0 - no

26         [-]      fe01mp.eos
1.000E-06  [kK]     initial temperature
1.000E+02  [kK]     final temperature
6.339789E-0020  [-]      initial compression ratio
1.270200E+005  [-]      final compression ratio
312        [-]      number of points in temperature scale
336        [-]      number of points in volume scale
01         [-]      metastable state identifier: 1 - ok; 0 - no
01         [-]      last material (1) or you want one more (0)
