EOSType = simple
Method = lagrange
HydroStage = 0
HeatStage = 1
ExchangeStage = 1
IonizationStage = 0

source = 5_layers_Si
tauPulse = 10.e-15
fluence = 1.37e24
deltaSkin = 10.e-9

courant = 0.4
viscosity = 1

maxTime = 100.e-12

nZones = 6

l = 50.0e-9
nSize = 50
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.

l = 50.0e-9
nSize = 50
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.

l = 50.0e-9
nSize = 50
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.

l = 50.0e-9
nSize = 50
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.

l = 50.0e-9
nSize = 50
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.

l = 500.0e-9
nSize = 500
ro = 2700.
ti = 300.
te = 300.
v = 0.
exp = 0.
